# MASHAAI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mashaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mashaai/: MainActivity.kt
app/src/main/java/com/example/mashaai/app/: App.kt
app/src/main/java/com/example/mashaai/di/: AppDI.kt  DataDI.kt
app/src/main/java/com/example/mashaai/presentation/: MainActivity.kt
app/src/main/java/com/example/mashaai/presentation/navigation/: LocalNavigation.kt  MainNavigationController.kt  Route.kt
app/src/main/java/com/example/mashaai/presentation/ui/screens/: ChatListScreen.kt  ChatRoom.kt
app/src/main/java/com/example/mashaai/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mashaai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mashaai/viewmodels/: ChatViewModel.kt
app/src/main/res/drawable/: ic_default_avatar.xml  ic_send.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mashaai/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Client.kt  LocalChatService.kt  MessageConverter.kt  MessageDatabase.kt  MessageRepository.kt  MessageService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/datasource/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/example/domain/models/: ChatInfo.kt  DataAnswer.kt  Message.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
